<html>
    <head>
        <title>CV Federico Huertas</title>
        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                background-image: url("https://images.assetsdelivery.com/compings_v2/onyxprj/onyxprj2007/onyxprj200700203.jpg");
                font-family: 'Courier New', Courier, monospace;
            }

            #nombre {
                color: darkcyan;
            }

            h3 {
                color: cadetblue;
            }

            h4 {
                color: darkslategray;
            }

            #encabezado {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
                min-width: 400px;
                padding: 50px;
                background-color: lightgrey;
            }

            #foto{
                float: right;
                width: 25%;
                max-width: 200px;
            }

            #cuerpo {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
                min-width: 400px;
                margin-bottom: 100px;
                padding: 50px;
                background-color: white;
                border: 4px solid darkcyan;
            }
        </style>
    </head>
    <body>
        <div id="encabezado">
            <h1 id="nombre">FEDERICO HUERTAS</h1>
            <img id=foto src="https://cdn1.iconfinder.com/data/icons/avatar-70/512/avatar_character_people_face_profile_boy_man_young_male_glasses_curly_hair_nerdy-512.png">
        </div>
        <div id="cuerpo">
            <h3>Descripción Personal</h3>
                <ul>
                    <li>Edad: 26 años</li>
                    <li>Estado Civil: Soltero</li>
                    <li>Nacionalidad: Argentino</li>
                    <li>DNI: *********</p></li>
                    <li>email: f*********@miemail.com</li>
                    <li>Celular: +54 (***) 15*******</li>
                </ul>
            <h3>Educación</h3>
                <ul>
                    <li>
                        <h4>Nivel Universitario Incompleto</h4>
                        <span>Estudié Ingeniería Mecánica en la Facultad de Ingeniería de San Juan desde el año 2015 hasta el año 2021</span>
                    </li>
                    <li>
                        <h4>Técnico en Automotores</h4>
                        <span>Egresado de la Escuela Industrial D. F. Sarmiento en el año 2014</span>
                    </li>
                    <li>
                        <h4>Técnico Reparador de PC</h4>
                        <span>Cursado en el año 2012 en el Instituto Cervantes</span>
                    </li>
                </ul>
            <h3>Experiencias Laborales</h3>
                <ul>
                    <li>
                        <h4>Reparacion de PC</h4>
                        <span>Independiente en los años 2018 al 2021</span>
                    </li>
                    <li>
                        <h4>Eprendimiento</h4>
                        <span>Delivery de artículos para mascotas desde el año 2020 a la actualidad</span>
                    </li>
                </ul>
            <h3>Skills</h3>
                <ul>
                    <li>Nivel de Ingés: Intermedio</li>
                    <li>Capacidad de emprendimiento</li>
                    <li>Manejo de programas varios</li>
                    <li>Buena presencia y puntualidad</li>
                    <li>Capacidad de trabajar en equipo</li>
                </ul>
            <h3>Hobbies</h3>
                <ul>
                    <li>Enduro</li>
                    <li>Tocar la guitarra</li>
                    <li>Trekking, Kayak...</li>
                </ul>
            <h3>Porqué quiero estudiar en Henry</h3>
            <p>Siempre tuve interés por la programación, mi primer acercamiento fue en el 2014 cuando realicé un curso de java en codecademy. Luego, en la facultad tuve un breve vistazo en lenguaje C++ y me di cuenta que me era fácil y divertido encontrar la solución a los problemas.</p>
            <p>En 2020 incursioné en Arduino para hacer electrónico el velocímetro de mi vehículo, un Jeep del 70...</p>
            <p>También ese mismo año incursioné en el diseño web haciendo la tienda virtual de mi emprendimiento con wordpress y multiples puglins...</p>
            <p>Quiero estudiar Programación Web para aprender a hacer una web desde cero y que sea el inicio de mi carrera como programador, aprender luego a diseñar apps y programas, y hacer de la programación mi principal fuente de ingresos.</p>
        </div>
    </body>
</html>